BSC_RPC_URL=https://bnb-mainnet.g.alchemy.com/v2/tJBRXMfo8dezfBWD7VlWB
BOT_CONTRACT=0x6f066e435c699038a4f484085028decebc8c1bcd
PORT=5001
BSC_RPC_SOC=wss://bnb-mainnet.g.alchemy.com/v2/tJBRXMfo8dezfBWD7VlWB